spring.datasource.url=jdbc:mysql://localhost:3307/db_produto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create



spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#spring.jackson.date-format=aaaa-MM-dd

#pathmatch para o SWAGGER funcionar por causa da versao
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springdoc.show.actuator=true

#expor endpoints do actuator
management.endpoints.web.exposure.include=metrics,health,prometheus

#spring.jackson.serialization.write-dates-as-timestamps: false

#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#
